* {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat';
  text-decoration: none;
}

html {
  scroll-padding-top: 4rem;
  scroll-behavior: smooth;
  background: #011926;
}

::-webkit-scrollbar {
  display: none;
}

.logo-img{
  width: 50px;
  height: 48px;
  margin-top: 5px;
}

#projects {
  margin-bottom: 8%;
}

#projects h1 {
  text-align: center;
  font-size: 35px;
  letter-spacing: 3px;
}

/* .project-types {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(350px, 390px));
  grid-gap: 20px;
  margin-top: 30px;
} */


.project-types {
  display: grid;
  justify-content: center;
  /* grid-template-columns: repeat(3, minmax(calc((100% - 40px) / 3), 390px)); */
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 25px;
  margin-top: 30px;
  padding: 0 10%;
}

.types {
   position: relative;
   overflow: hidden;
   border-radius: 8px;
   cursor: pointer;
}

.types img {
  width: 100%;
  border-radius: 8px;
  display: block;
  transition: transform 0.5s;
}

.overlay-effect {
  width: 100%;
  height: 0;
  display: flex;
  flex-direction: column;
  transition: height 0.5s;
  color: #fff;
  text-align: center;
  margin: 0 auto;
  justify-content: center;
  background: linear-gradient(rgba(0,0,0,0.75), #011926);
  position: absolute;
  border-radius: 8px;
  left: 0;
  bottom: 0;
  overflow: hidden;
}

.overlay-effect h2 {
  color: #40E0D0;
  font-size: 30px;
}

.overlay-effect p {
  line-height: 1.5;
  font-size: 16px;
  margin-left: 35px;
  margin-right: 35px;
}

.types:hover img {
  transform: scale(1.1);
}

.types:hover .overlay-effect {
   height: 100%;
}

.btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.main-buttons, .resume {
  color: #fff;
  font-size: 20px;
  padding: 10px;
  width: 120px;
  text-align: center;
  margin-left: 0px !important;
  margin: 0 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid #40E0D0;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;

  box-shadow: inset 0 0 0 0 #40E0D0;
  transition: ease-out 0.3s;
}

.main-buttons:hover, .resume:hover {
  background-color: #40E0D0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  color: black;
  box-shadow: inset 200px 0 0 0 #40E0D0;
}

.btn .open-modal, .btn .open-modal-music {
  color: #fff;
  font-size: 12px;
  padding: 5px;
  width: 70px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid #40E0D0;
  -webkit-transition-duration: 0.6s;
  transition-duration: 0.6s;
  box-shadow: inset 0 0 0 0 #40E0D0;
  transition: ease-out 0.3s;
}

.btn .external-link {
  color: #fff;
  font-size: 25px;
  margin-top: 5px;
}

.btn .open-modal:hover, .btn .open-modal-music:hover {
  background-color: #40E0D0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  color: black;
  box-shadow: inset 200px 0 0 0 #40E0D0;
}

.btn .external-link:hover {
  color: #40E0D0;
}

nav {
  position: fixed;
  width: 100%;
  padding: 6px;
  transition: 0.5s ease;
  z-index: 1;
}

nav .bar {
  height: 100%;
  max-width: 95%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #fff;
}

.bar ul {
  display: flex;
}

.bar ul li {
  list-style: none;
  margin: 0 8px;
}

.ul li a {
  color: #0f4f74;
  font-size: 18px;
  font-weight: 500;
  transition: 0.5s ease;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  text-shadow: 0px 2px 2px rgba(11, 3, 3, 0.4);
  font-size: 15px;
}

nav.perm {
  padding: 3px 6px;
  background: #201E20;
  border-bottom: 1px solid #40E0D0;
}

nav.perm ul li a {
  color: #fff;
  transition: 0.5s ease;
}

nav ul li a:hover {
  color: #40E0D0;
}

nav.perm ul li a:hover {
  color: #40E0D0;
}

nav .dropdown {
  display: none;
}

section {
  padding: 2em;
  margin: 0;
}

.about {
  color: #fff;
  height: 50vh;
  margin-left: 10%;
  margin-right: 35%;
}

.about h1 {
  letter-spacing: 3px;
  font-size: 35px;
}

.courses {
  text-decoration: none;
  color: #fff;
  margin-bottom: 8%;
}

.courses h3 {
  color: #fff;
  font-size: 18px;
  text-align: center;
}

.accordion {
  display: block;
  margin: 0 auto;
  background-color: #201E20;
  color: #fff;
  cursor: pointer;
  padding: 18px;
  width: 80%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 20px;
  transition: 0.2s;
  border: 2px solid #40E0D0;
  border-left: none;
  border-top: none;
  border-radius: 7px;
}

.accordion:after {
  color: #fff;
  float: right;
  margin-left: 5px;
}

.down-icon {
  margin-right: 5px;
  float: right;
  margin-top: 3px;
  transition: transform 0.3s;
}

.active:after {
  transform: rotate(540deg);
}

.active .down-icon {
  transform: rotate(540deg);
}

.active {
  border: none;
}

.panel {
  display: block;
  margin: 0 auto;
  width: 80%;
  background: transparent;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}

.contact {
  /* text-align: center; */
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  color: #fff;
  margin-bottom: 8%;
}

.contact p {
  font-size: 18px;
  padding-right: 100px;
}

.contact-title {
  font-size: 50px;
}

.contact-text {
  flex-basis: 39%;
  margin-left: 10%;
  margin-top: 2%;
}

.contact-form {
  margin-top: 3%;
  flex-basis: 45%;
  margin-right: 4%;
  text-align: center;
}

input[type=text] {
  height: 30px;
}

input[type=text], textarea {
  width: 70%; 
  font-size: 15px;
  padding: 8px; 
  border-radius: 9px; 
  color: #fff;
  border: none;
  background: #201E20;
  margin-top: 6px; 
  margin-bottom: 16px; 
  resize: vertical;
  min-height: 27px;
}

input[type=text]:focus, textarea:focus {
  border: 1px solid #40E0D0;
  outline: none;
}

input:required::placeholder, textarea:required::placeholder {
  color: #fff;
}

.contact-logos {
  margin-top: 20px;
}

.contact-icons {
  font-size: 40px;
  color: #fff;
  transition: color 0.2s;
  padding-left: 0px !important;
  padding: 30px;
  z-index: 0;
}

.contact-icons:hover {
  color: #40E0D0;
}

.main {
  margin-left: 10%;
  margin-top: 15%;
  height: 80vh;
}

.main h1 {
  font-size: 50px;
  color: #fff;
}

.main h2 {
  font-size: 50px;
  color: #ccd6f6;
}

.arrow-down {
  font-size: 55px;
  text-align: center;
  margin-left: -10%;
  margin-top: 22%;
  margin-bottom: 10%;
  animation: move-up-down 0.7s ease-in-out infinite;
}

.arrow-down ion-icon {
  color: #ccd6f6;
}

.arrow-down ion-icon:hover {
  color: #40E0D0;
}

@keyframes move-up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-7px);
  }
  100% {
    transform: translateY(0);
  }
}

.submit {
  font-size: 17px;
  padding: 20px;
  text-align: center;
  width: 150px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  margin: 30px 0;
  color: #fff;
  border-radius: 5px;
  background-color: transparent;
  border: 2px solid #40E0D0;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.submit:hover {
  background-color: #40E0D0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  color: black;
}

h1 {
  color: #40E0D0;
}

.courses h1 {
  text-align: center;
  font-size: 35px;
  letter-spacing: 3px;
}

.courses h6 {
  font-size: 20px;
  text-align: center;
}

.course-types {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 200px));
  height: 175px;
  grid-gap: 20px;
  margin: 10px 0;
  position: relative;
}

.course-types-four {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(255px, 255px));
  height: 175px;
  grid-gap: 20px;
  margin: 10px 0;
  position: relative;
}

.course-types .learn-more-courses, .course-types-four .learn-more-courses {
  position: absolute;
  bottom: 20px;
}
    
.two-courses {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 530px));
  grid-gap: 20px;
  margin: 10px 0;
}

.one-course {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(200px, 530px));
  grid-gap: 20px;
  margin: 10px 0px;
}

.course-types div, .two-courses div, .one-course div, .course-types-four div {
  background: #201E20;
  padding: 20px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 7px;
  border: 2px solid #40E0D0;
  border-left: none;
  border-top: none;
}

.course-types div h4, .two-courses div h4, .one-course div h4, .course-types-four div h4{
  font-size: 20px;
  font-weight: 100;
  margin-bottom: 15px;
  color: #40E0D0;
}

.course-types div a, .two-courses div a, .one-course div a, .course-types-four div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}

.course-types div a:hover, .two-courses div a:hover, .one-course div a:hover, .course-types-four div a:hover {
  color: #40E0D0;
}

.course-types p, .two-courses p, .one-course p, .course-types-four p {
  font-size: 15px;
}

.modal, .modal-music {
  padding: 1em;
  overflow: hidden;
  position: fixed;
  margin: auto;
  border-radius: 10px;
  width: 1000px;
  height: 600px;
  top: -400px;
  background: #fff;
  color: black;
  border: none;
  overflow-y: scroll;
}

.btn-modal{
  text-align: center;
}

.open-modal, .open-modal-music {
  transition: color 0.3s;
}

.modal h2, .modal-music h2 {
  padding-top: 10px;
  text-align: center;
}

.text {
  padding: 0 150px;
}

.modal[open], .modal-music[open] {
  animation: drop 0.5s ease forwards;
}

@keyframes drop {
  0% {}

  100% {
    transform: translateY(220px);
  }
}

#dropdown {
  color: #201E20;
}

.close-btn {
  font-size: 15px;
  padding: 10px;
  text-align: center;
  width: 95px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  color: #fff;
  border-radius: 5px;
  background-color: #201E20;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.source-code {
  font-size: 15px;
  padding: 10px;
  text-align: center;
  width: 95px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  color: #fff;
  border-radius: 5px;
  background-color: #201E20;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
  margin-left: 8px;
}

.submit-contact-form {
  font-size: 17px;
  padding: 10px;
  text-align: center;
  width: 150px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: inline-block;
  color: #fff;
  border-radius: 5px;
  background-color: transparent;
  border: 1px solid #40E0D0;
  -webkit-transition-duration: 0.4s;
  transition-duration: 0.4s;
}

.submit-contact-form:hover{
  background-color: #40E0D0;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  color: black;
}

.close-btn:hover {
  color: #fff;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.close-x {
  font-size: 35px;
  position: absolute;
  top: 5px;
  right: 8px;
  color: #696969;
  transition: color 0.2s;
  border: none;
}

.close-x:hover {
  color: #201E20;
}

.img {
  height: 366px;
  width: 550px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.img-music {
  height: 445px;
  width: 800px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 5px;
}

@media screen and (max-width: 480px) { /* for phones */

  nav .dropdown {
    display: block;
    font-size: 25px;
    margin-right: 5%;
  }

  .close-outline{
    color: #696969;
    transition: color 0.2s;
  }

  .main-buttons, .resume {
    font-size: 13px;
    width: 85px;
  }

  nav ul {
    background: #40E0D0;
    position: fixed;
    top: 0;
    right: -150px;
    width: 150px;
    height: 100vh;
    padding-top: 50px;
    z-index: 5;
    transition: right 0.5s;
    display: flex;
    flex-direction: column;
  }

  nav ul li {
    padding: 15px 0;
    text-align: center;
    margin: 25px;
  }

  nav ul .dropdown {
    position: absolute;
    top: 25px;
    left: 5px;
    cursor: pointer;
  }

  nav ul li a{
    color: #201E20;
    text-shadow: none;
  }

  .arrow-down {
    font-size: 40px;
    margin-left: 0;
  }

  .logo-img{
    margin-top: 10px;
    width: 35px;
    height: 33px;
  }

  .accordion {
    font-size: 15px;
  }

  .about {
    height: 90vh;
    font-size: 14px;
    margin-right: 13%;
  }

  .project-types {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(1, minmax(calc((100% - 40px) / 3), 390px));
    grid-gap: 25px;
    margin-top: 30px;
    padding: 0 3%;
  }

  .submit {
    width: 100px;
    padding: 15px;
    font-size: 13px;
  }

  .main {
    margin-top: 35%;
    margin-left: 0%;
  }

  .main h1 {
    font-size: 28px;
  }

  .main h2 {
    font-size: 28px;
  }
  
  .contact{
    margin-top: 200px;
  }

  .contact-icons{
    margin: 10px;
    text-align: center;
    padding-left: 10px;
    padding-right: 10px;
    font-size: 35px;
  }

  .modal, .modal-music{
    width: 350px;
    height: 400px;
  }

  .text{
    padding: 0 30px;
    font-size: 13px;
  }

  .img {
    height: 200px;
    width: 300px;
  }

  .contact {
    padding-top: 100px;
  }

  .contact h4 {
    font-size: 14px;
  }

  .submit-contact-form{
    width: 100px;
  }

  .contact-title {
    font-size: 35px;
  }

  .contact p {
    padding-right: 0;
  }

  .contact-text, .contact-form {
    flex-basis: 100%;
    margin-left: 0;
  }

  .contact-form {
    margin-right: 0;
  }

  .contact {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    color: #fff;
  }

  input[type=text], textarea {
    width: 90%;
  }

}

@media screen and (min-width: 481px) and (max-width: 767px){ /* for small tablets */

}

@media screen and (min-width: 768) and (max-width: 1024){ /* for medium tablets, small laptops */
  
}

@media screen and (min-width: 1025px) and (max-width: 1200px){ /* medium size laptops (may not need to do) */
  
}

